{
  "name": "acid-angular-workshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@briebug/jest-schematic": "3.1.0",
    "nanoid": "^3.1.30",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~12.2.8",
    "@angular/cli": "~12.2.8",
    "@angular/compiler-cli": "~12.2.0",
    "@testing-library/angular": "^10.11.0",
    "@testing-library/dom": "^8.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.4.1",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jest": "latest",
    "karma-coverage": "~2.0.3",
    "typescript": "~4.3.5"
  }
}
