{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": ["src/polyfills.ts"],
  "include": ["./setup-jest.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
